<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Huddle landing page with curved sections</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <img src="images/logo.svg" alt="Huddle's logo"  class="logo"/>
      <a href="#" class="try-it-free-button">Try it Free</a>
    </header>

    <main class="main-container">
      <h1 class="headings page-title">Build The Community Your Fans Will Love</h1>
      <p class="page-principal-description">
        Huddle re-imagines the way we build communities. You have a voice, but
        so does your audience. Create connections with your users as you engage
        in genuine discussion.
      </p>

      <a href="#" class="get-started-button">Get Started For Free</a>
      
      <img src="images/screen-mockups.svg" alt=" screen-mockups" />

      <section class="huddle-metrics">
        <div class="communities-formed">
          <img
            src="images/icon-communities.svg"
            alt="icon communities"
            class="icon-communities"
          />
          <p class="hunddle-metrics-numbers">1.4k+</p>
          <p class="hunddle-metrics-name">Communities Formed</p>
        </div>

        <div class="messages-sent">
          <img
            src="images/icon-messages.svg"
            alt=" icon messages"
            class="icon-messages"
          />
          <p class="hunddle-metrics-numbers">2.7m+</p>
          <p class="hunddle-metrics-name">Messages Sent</p>
        </div>
      </section>

      <section class="grow-together-section">
        <img src="images/bg-section-top-desktop-1.svg" alt="" class="img-background">
        <div class="grow-together-wrapper">
          <div class="grow-together-info">
            <h2 class="grow-together-title headings">Grow Together</h2>
            <p class="grow-together-description">
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
  
          <img
            src="images/illustration-grow-together.svg"
            alt="illustration-grow-together"
            class="grow-together-img"
          />

        </div>

        <img src="images/bg-section-bottom-desktop-1.svg" alt="" class="img-background">
        
      </section>

      <section class="flowing-conversations">
        <div class="flowing-container">
          <img
          src="images/illustration-flowing-conversation.svg"
          alt="illustration-flowing-conversation"
          class="flowing-conversations-img"
        />

        <div class="flowing-conversations-info">
          <h2 class="flowing-conversations-title headings">Flowing Conversations</h2>
          <p class="flowing-conversations-description grow-together-description">
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>


        </div>
       
        
      </section>

      <section class="your-users">
        <img src="images/bg-section-top-desktop-2.svg" alt="" class="img-background">
        <div class="your-user-section-content">
          <div class="grow-together-info your-users-info ">
            <h2 class="your-users-title headings grow-together-title">Your Users</h2>
            <p class="your-users-description">It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app, your users
              can start chatting immediately.</p>
          </div>
  
          <img src="images/illustration-your-users.svg" alt="illustration-your-users" class="your-users-img">
        </div>

        <img src="images/bg-section-bottom-desktop-2.svg" alt="" class="img-background">
        
      </section>

      <section class="build-your-community">
        <h2 class="build-your-community-title headings">
          Ready To Build Your Community?
        </h2>
        <a href="#" class="get-started-button">Get Started For Free</a>
      </section>
    </main>


    <footer>
      <img src="images/bg-footer-top-desktop.svg" alt="" class="img-background">
      <div class="footer-info">
          <div class="huddle-info">
            <img src="images/logo copy.svg" alt=" Huddle's logo" class="huddle-logo-footer">
            <p class="huddle-info__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
             nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem. </p>
             <p class="huddle-phone"><img src="images/icon-phone.svg" alt="" class="huddle-info__icon"> Phone:
               +1-543-123-4567</p>
             <p class="huddle-email"><img src="images/icon-email.svg" alt="" class="huddle-info__icon">example@huddle.com </p>
             <div class="social-media">
               <i class="fab fa-facebook-f social-media__icon social-media__icon-background "></i>
               <ion-icon name="logo-instagram" class="social-media__icon instagram-icon"></ion-icon>
               <i class="fab fa-twitter social-media__icon social-media__icon-background"></i>
             </div>
          </div>
     
          <div class="newsletter-section">
            <h2 class="newsletter-title">Newsletter</h2>
            <p class="newsletter--description"> To recieve tips on how to grow
             your community, sign up to our weekly newsletter. We’ll never send you spam
             or pass on your email address.</p>
             <form action="#">
               <input type="text" name="user-email" id="" class="input-newsletter">
               <button type="submit" class="submit-button">Subscribe</button>
             </form>
          </div>
      </div>
     






      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  </body>
</html>
